<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovog40.tcc.Dashboard">

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pacientes" />

        <Button
            android:id="@+id/btnMembros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Membros" />

        <Button
            android:id="@+id/btnCuidadores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cuidadores" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Relatórios" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
